############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams]

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 21 #30 #4 #1
kpPosZ = 21 #30 #4 #1
KiPosZ = 42 #60 #60 #20

# Velocity control gains
kpVelXY = 8 #11.5 #16 #4
kpVelZ = 7 #9.5 #16 #4

# Angle control gains
kpBank = 11 #8
kpYaw = 2

# Angle rate gains
kpPQR = 90, 90, 6 #82, 82, 5

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
